[env]
framework = arduino
platform = espressif32 @ 6.11.0
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc1/platform-espressif32.zip
; build_flags = 
lib_compat_mode = strict
build_type = debug
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
    log2file
lib_deps = 
    https://github.com/christandlg/BMP180MI
    adafruit/Adafruit ADXL345

[env:esp32dev]
; Works for nodemcu-32s, devkit-v1 boards and probably others. You can change the pin defines below if needed.
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags =
    ${env.build_flags}
    -D LED_BUILTIN=2
    -D KEY_BUILTIN=0
